# ktor-test

./: build.gradle  gradle.properties  settings.gradle
apiaccess-service/: build.gradle  gradle.properties
apiaccess-service/src/main/kotlin/: APIService.kt  IAPIService.kt
dataaccess-service/: build.gradle
dataaccess-service/src/main/kotlin/: ITaskService.kt  TaskService.kt
repository/src/main/kotlin/: ITaskListRepository.kt  TaskListRepositorySql.kt
restapi/: build.gradle
restapi/src/main/kotlin/blog/: BlogApp.kt
restapi/src/main/kotlin/blog/routingapi/: BlogRouting.kt
restapi/src/main/kotlin/httpbin/: HttpBinError.kt
restapi/src/main/resources/: application.conf
restapi/src/test/kotlin/blog/: GetTest.kt
shared/: build.gradle
shared/src/main/kotlin/: Task.kt  User.kt
src/main/kotlin/blog/: BlogApp.kt
src/main/kotlin/blog/routingapi/: BlogRouting.kt
src/main/kotlin/httpbin/: HttpBinError.kt
src/main/resources/: application.conf
src/test/kotlin/blog/: GetTest.kt
web/: build.gradle
web/src/main/kotlin/: Application.kt  ItemsUI.kt
web/src/main/kotlin/web/: Application.kt  ItemsUI.kt  StaticResources.kt
web/src/main/kotlin/web/viewmodels/: ItemVM.kt  TaskVM.kt
web/src/main/resources/: application.conf
web/src/main/resources/templates/: allTasks.hbs
web/wwwroot/: index.html
