
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = "0.0.1"
    group = "com.myktortest"

    apply plugin: 'java'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "io.ktor:ktor-jackson:$ktor_version"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
        testCompile "io.ktor:ktor-server-test-host:$ktor_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":restapi") {

}